############ 通用配置 ############
# 启动时输出语音
START_ECHO_TEXT=我来了
#START_ECHO_TEXT=i'm here
# 唤醒后输出语音，多个可用|分隔
WAKEUP_ECHO_TEXT=在|我在|在呢
#WAKEUP_ECHO_TEXT=hi|hello|i'm listening

# XUNFEI APPID
APPID=580adc58

# 模块组合
ECHO_IMPL=common
NLU_IMPL=leung

############ 语音识别配置 ############
# 语音识别引擎类型
IAT_ENGINE_TYPE=cloud
#
IAT_AUDIO_SOURCE=-1
# 设置返回结果格式
IAT_RESULT_TYPE=json
# 设置语言
IAT_LANGUAGE=zh_cn
#IAT_LANGUAGE=en_us
# 设置语言区域
IAT_ACCENT=mandarin
# 设置语音前端点:静音超时时间，即用户多长时间不说话则当做超时处理
IAT_VAD_BOS=5000
# 设置语音后端点:后端点静音检测时间，即用户停止说话多长时间内即认为不再输入， 自动停止录音
IAT_VAD_EOS=1500
# 设置标点符号,设置为"0"返回结果无标点,设置为"1"返回结果有标点
IAT_ASR_PTT=0
#
IAT_AUDIO_FORMAT=wav
#
IAT_NOTIFY_RECORD_DATA=0
#
IAT_DOMAIN=fariat
#IAT_DOMAIN=iat

############ 语音合成配置 ############
# 语音合成引擎类型
TTS_ENGINE_TYPE=cloud
# 语音合成发音人
TTS_VOICE_NAME=aisxping
#TTS_VOICE_NAME=vimary
# 设置合成语速
TTS_SPEED=50
# 设置合成音调
TTS_PITCH=50
# 设置合成音量
TTS_VOLUME=100
# 设置播放器音频流类型
TTS_STREAM_TYPE=3
# 设置播放合成音频打断音乐播放，默认为true
TTS_KEY_REQUEST_FOCUS=true
#
TTS_AUDIO_FORMAT=wav


