# Smartecho-rk

./: README.md  auto-install.sh  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/libs/: AIEngine.aar  speechutils-master-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api_key.txt  hellomate.jet  smartecho.properties  smartecho_en.properties
app/src/main/java/com/rockchip/echo/: SmartEchoActivity.java  SmartEchoApp.java  SmartEchoReceiver.java  SmartEchoService.java
app/src/main/java/com/rockchip/echo/smartecho/: CompalLedController.java  LedController.java  MusicPlayer.java  SmartEcho.java  SmartEchoAlexaImpl.java  SmartEchoComImpl.java  SmartEchoConfig.java
app/src/main/java/com/rockchip/echo/smartecho/actions/: Action.java  ActionStateListener.java  MusicPlayAction.java  MusicPlayThread.java  TextSpeakAction.java
app/src/main/java/com/rockchip/echo/smartecho/audio/: PcmRecorder.java
app/src/main/java/com/rockchip/echo/smartecho/nlu/: Nlu.java  NluError.java  NluListener.java  NluResult.java
app/src/main/java/com/rockchip/echo/smartecho/stt/: IFlyTekSpeechToText.java  JsonParser.java  SpeechToText.java
app/src/main/java/com/rockchip/echo/smartecho/tts/: IFlyTekTextToSpeech.java  TextToSpeech.java
app/src/main/java/com/rockchip/echo/smartecho/wakeup/: CaeWakeUp.java  CaeWakeUpFileObserver.java  CaeWakeupListener.java
app/src/main/java/com/rockchip/echo/util/: LogUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
(+13 files in other folders)
